html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: "Roboto", sans-serif;
    background-color: #282c34;
    color: #e6e6e6;
    scrollbar-gutter: stable;
    overflow-y: hidden;
}

main.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.container {
  max-width: 900px;
  width: 100%;
  text-align: center;
  padding-bottom: 80px;
  margin: auto;
}

.top-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.sobre, .skills {
    flex: 1;
    min-width: 250px;
    text-align: left;
    margin-bottom: 40px;
}

p {
    margin: 5px 0;
    color: #c8c8c8;
    font-size: 20px;
}

h2{ 
    font-size: 30px;
    color: #c261fb;
    font-family: 'Roboto Mono', monospace;
}

.icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.icon {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon img {
    width: 60px;
    height: 60px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: brightness(0.9);
}

.icon img:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

.icon span {
    position: absolute;
    top: 70px;
    opacity: 0;
    background-color:#c261fb;
    color: white;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 14px;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.icon:hover span {
    opacity: 1;
    transform: translateY(5px);
}


.skills ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
    color: #c8c8c8;
    font-size: 20px;
}

.skills ul li {
    margin-bottom: 5px;
}

.bottom-content h2 {
    text-align: center;
}